NODE_ENV=
PORT=3000
API_PREFIX=/api/v1
API_SECRET_KEY=
DB_MONGO_URI=
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=
DB_MONGO_DBNAME=
AUTH_TOKEN_ISSUER=
AUTH_TOKEN_AUDIENCE=
AUTH_TOKEN_PRIVATE_KEY=
AUTH_TOKEN_PUBLIC_KEY=
AUTH_TOKEN_SECRET_KEY=
AUTH_TOKEN_AT_EXPIREIN=
AUTH_TOKEN_RT_EXPIREIN=
